{
  "name": "srams-app",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "npx tsx scripts/check-db.ts",
    "db:fix-sequence": "npx tsx scripts/fix-student-sequence.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:repair-assessment-cancel": "npx tsx scripts/apply-assessment-cancel-columns.ts",
    "db:repair-registrations-intake": "npx tsx scripts/apply-registrations-intake-columns.ts",
    "db:repair-enrollments-intake": "npx tsx scripts/apply-enrollments-intake-documents.ts",
    "db:repair-assessment-billing": "npx tsx scripts/apply-assessment-billing-status.ts",
    "db:repair-fee-bands": "npx tsx scripts/apply-fee-assessment-band.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:seed-config": "npx tsx scripts/seed-config.ts",
    "db:seed-teacher": "npx tsx scripts/seed-teacher.ts",
    "db:seed-fee-types": "npx tsx scripts/seed-fee-item-types.ts",
    "db:seed-registrations": "npx tsx scripts/seed-registrations.ts",
    "db:clear-migration": "npx tsx scripts/clear-for-migration.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-auth": "^1.12.1",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.14",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "tweakcn": "^1.0.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@rollup/plugin-babel": "^7.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
